<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Arquitetura e Design.">
    <meta name="keywords" content="arquitetura, arquiteto, design">
    <title>Michelle Duarte</title>
    <!-- LINK PARA SLIDER -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- LINK PARA ARQUIVO CSS -->
    <link rel="stylesheet" href="css/style_index.css">
    <!-- SCRIPTS E LINK PARA GALERIA -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

</head>
<body>
    <div class="cabecalho">
        <div id="logo">
            <a href="index.html">
                <img src="img/logo.jpg" id="logo" alt="Michelle Duarte" title="Michelle Duarte">
            </a>
        </div>
        <div class="social">
            <a href="#" target="_blank">
                <img src="img/social_facebook.png" id="social_facebook" alt="Facebook" title="Facebook">
            </a>
            <a href="#" target="_blank">
                <img src="img/social_instagram.png" id="social_instagram" alt="Instagram" title="Instagram">
            </a>
            <a href="#" target="_blank">
                <img src="img/social_linkedin.png" id="social_linkedin" alt="Linkedin" title="Linkedin">
            </a>
            </div>
            
            <!-- MENU WEB -->

            <nav id="menu"> <!-- <nav> tag semântica - navegação -->
                <ul>
                    <li><a href="index.html#contatoflag">Contato</a></li>
                    <li><a href="index.html#equipeflag">A arquiteta</a></li>
                    <li><a href="index.html#portfolioflag">Portfólio</a></li>
                    <li><a href="index.html#servicosflag">Serviços</a></li>
                    <li><a href="index.html#sobreflag">Sobre nós</a></li>
                </ul>
            </nav>

            <!-- MENU MOBILE -->

            <nav class="navigation">
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu_mobile">
                    <a href="index.html#sobreflag"><li>Sobre nós</li></a>
                    <a href="index.html#servicosflag"><li>Serviços</li></a>
                    <a href="index.html#portfolioflag"><li>Portfólio</li></a>
                    <a href="index.html#equipeflag"><li>A arquiteta</li></a>
                    <a href="index.html#contatoflag"><li>Contato</li></a>
                  </ul>
                </div>
              </nav>
        </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="TitBox">
                <a href="#">
                    <span class="border">MICHELLE DUARTE.<br></span>
                    <span class="border2">Arquitetura e Interiores.<br></span>
                    <span class="border3">Você sonha, nós realizamos!<br></span>
                </a>
            </div>
            <img src="img/img_slider1_2.jpg" class="slider01" alt="slider01">
          </div>

          <div class="carousel-item">
            <div class="TitBox">
                <a href="#">
                    <span class="border">MICHELLE DUARTE.<br></span>
                    <span class="border2">Arquitetura e Interiores.<br></span>
                    <span class="border3">Você sonha, nós realizamos!<br></span>
                </a></div>
            <img src="img/img_slider2_2.jpg" class="slider02" alt="slider02">
          </div>

          <div class="carousel-item">
            <div class="TitBox">
                <a href="#">
                    <span class="border">MICHELLE DUARTE.<br></span>
                    <span class="border2">Arquitetura e Interiores.<br></span>
                    <span class="border3">Você sonha, nós realizamos!<br></span>
                </a></div>
            <img src="img/img_slider3_2.jpg" class="slider03" alt="slider03">
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        
    <div class="sobre">
            <a name="sobreflag" id="sobreflag"></a>
        <div id="box_sobre">
            <h1>SOBRE NÓS</h1>
            <p>O escritório busca excelência na elaboração de projetos de arquitetura e design, através da experiência obtida em projetos das mais diversas áreas.<br><br>Com destaque em projeto residenciais completos que vão desde o alvará de construção até os últimos detalhes de finalização de obra.<br><br>Michelle Duarte é arquiteta formada pela USJT (2014), com especialização em mestrado acadêmico (2017). O escritório é Michelle e Michelle é escritório, buscando sempre um atendimento pessoal e exclusivo com cada cliente.</p></a>
        </div>
    </div>

    <div class="servicos">
        <div id="bottomflag">
            <a href="#">&#9650;</a>
        </div>
        <h1>
            <a name="servicosflag" id="servicosflag"></a>
            NOSSOS SERVIÇOS
        </h1>
        <div class="boxes_servicos"> <!-- ****** SCROLL ****** -->
            <div class="serviços_arquitetura" id="tres_servicos">
                <h2 class="h2_arquitetura">Serviços de Arquitetura</h2>
                <div id="box_servicos1">
                    <div id="img_servico1"></div>
                    <h3>Projeto de Arquitetura da Construção Nova</h3>
                    <p>Se você tem um terreno e quer construir o edifício dos seus sonhos, este é o serviço ideal para você. O produto deste serviço é um caderno de projeto, com todos os itens necessários para que seu sonho de projeto, torne-se passível de construir. Não é apenas uma "planta baixa" como muitas pessoas pensam, ele inclui inúmeras folhas de projeto, incluindo itens como: disposição dos ambientes, tipo de mobiliário, cores e acabamentos, detalhes construtivos (quando necessário), tipo de forro, de piso, equipamentos, etc...</p>
                </div>
                <div id="box_servicos2">
                    <div id="img_servico2"></div>
                    <h3>Projeto de Reforma da Construção</h3>
                    <p>Se você tem um imóvel, seja casa, comércio, serviço, e quer revitalizá-lo, ampliá-lo ou até mesmo mudar as características do seu uso, este é o serviço ideal para você!</p>
                </div>
                <div id="box_servicos3">
                    <div id="img_servico3"></div>
                    <h3>Projeto de Design de Interiores</h3>
                    <p>Se você ama um cantinho da sua casa, ou da sua empresa, e quer fazer dele um espaço de luxo, ou um local super diferenciado, descolado, moderno, retrô, vintage, este sim, é o serviço ideal para você.</p>
                </div>
            <!-- PROXIMA CLASSE DE SERVICOS -->
            <div class="serviços_construção" id="dois_servicos">
                <h2 class="h2_construcao">Serviços de construção e mão-de-obra</h2>
                <div id="box_servicos4">
                    <div id="img_servico4"></div>
                    <h3>Construção de projeto ou Reforma</h3>
                    <p>Se você não quer ter dor de cabeça, em contratar vários serviços para realizar seu projeto novo, ou a reforma dos seus sonhos, nossa equipe esta preparada pra te atender, com ótimos profissionais da área da construção, para colocar em prática tudo que está no papel, este é o serviço ideal para você. é indicado que este serviço acompanhe um projeto de arquitetura ou reforma, e podemos negociar da melhor forma possível um pacote para melhor atendê-lo.</p>
                </div>
                <div id="box_servicos5">
                    <div id="img_servico5"></div>
                    <h3>Acompanhamento de obra</h3>
                    <p>Se você precisa que um profissional de qualidade, acompanhe sua obra, no dia a dia, evitando qualquer conflito e promovendo soluções plausíveis para qualquer problema de canteiro de obra, este é o serviço ideal para você.</p>
                </div>
            </div>
            <!-- PROXIMA CLASSE DE SERVICOS -->
            <div class="serviços_prefeitura" id="seis_servicos">
                <h2 class="h2_prefeitura">Serviços com a Prefeitura e Cartórios</h2>
                <div id="box_servicos6">
                    <div id="img_servico6"></div>
                    <h3>Alvará para construção nova</h3>
                    <p>Se você tem um terreno e pretende construir em breve, é imprescindível que você aprove um alvará de construção na prefeitura de sua cidade, evitando qualquer tipo de ônus e multa por irregularidades. Neste caso, este é o serviço ideal para você. O alvará caracteriza um processo administrativo, acompanha: projeto simplificado conforme prefeituras da região e acompanhamento de processo na prefeitura.</p>
                </div>
                <div id="box_servicos7">
                    <div id="img_servico7"></div>
                    <h3>Regularização de documento de imóvel</h3>
                    <p>Se você construiu há muito tempo, e precisa regularizar sua residência para pegar um documento de habite-se e assim a escritura do seu imóvel, este é o serviço ideal para você. A regularização caracteriza um processo administrativo, acompanha: projeto simplificado conforme prefeituras da região e acompanhamento de processo na prefeitura.</p>
                </div>
                <div id="box_servicos8">
                    <div id="img_servico8"></div>
                    <h3>Desdobro e Remembramento de lote</h3>
                    <p>Se você tem um lote muito grande e deseja dividí-lo em partes iguais, o desdobro é o processo ideal para você. Caso contrário, você tem dois lotes e deseja torná-los em um, o processo de remembramento é o ideal para você. Tanto desdobro quanto remembramento, caracterizam um processo administrativo, acompanham: projeto simplificado conforme prefeituras da região e acompanhamento de processo na prefeitura.</p>
                </div>
                <div id="box_servicos9">
                    <div id="img_servico9"></div>
                    <h3>Retificação administrativa de Lote via cartório</h3>
                    <p>Se você tem um lote, que foi registrado com dimensões erradas no cartório, e precisa atualizá-las, este é o serviço ideal para você.</p>
                </div>
                <div id="box_servicos10">
                    <div id="img_servico10"></div>
                    <h3>Anistia</h3>
                    <p>De tempos em tempos, as prefeituras abrem um processo chamado de Anistia. Este processo abranda leis de construção e regularização, em alguns termos, de modo que uma construção irregular possa receber o habite-se, que é um documento que comprova que o imóvel (casa ou prédio residencial ou comercial) está pronto para ser habitado e foi construído ou reformado conforme as exigências legais estabelecidas pelo município, especialmente o Código de Obras.</p>
                </div>
                <div id="box_servicos11">
                    <div id="img_servico11"></div>
                    <h3>Laudo técnico</h3>
                    <p>Existem diversos tipos de laudo técnico. Alguns deles são necessários para acompanhar processos de direito comprobatório (em casos em que o juiz determina), outros para acompanhar processos do auto de vistoria do corpo de bombeiros (AVCB), por exemplo. Enfim, se você precisa de um profissional para vistoriar o seu imóvel, e verificar possíveis problemas, este é o serviço ideal para você.</p>
                </div>
            </div>
            <!-- PROXIMA CLASSE DE SERVICOS -->
            <div class="serviços_consultoria" id="dois_servicos">
                <h2 class="h2_consultoria">Consultoria</h2>
                <div id="box_servicos12">
                    <div id="img_servico12"></div>
                    <h3>Serviço de consultoria de Interiores</h3>
                    <p>Muitas pessoas me perguntam: Como eu faço pra dar amplitude a minha sala de estar? qual o móvel ideal para um quarto de bebê não ficar muito apertado? qual material eu uso para guarda-corpo da minha escada? qual cor eu pinto minha sala? enfim, são muitas as dúvidas sobre o que fazer, e muitas vezes você não quer fazer um projeto completo de reforma ou de design de interiores, deste modo, eu posso prestar consultoria sobre tudo que se pode ser melhorado em seu imóvel, em uma visita ao local. Se você precisa de dicas profissionais e atendimento personalizado, este é o serviço ideal para você?</p>
                </div>
                <div id="box_servicos13">
                    <div id="img_servico13"></div>
                    <h3>Serviço de consultoria para alvarás e aprovação</h3>
                    <p>Outra pergunta muito importante é: tenho um terreno, o que posso construir nele? Este serviço é uma consultoria de pesquisa de legislação, onde o profissional irá mostrar para o cliente como e o que pode ser feito em determinado terreno, dependendo do bairro em que se insere, ou da cidade, ou até mesmo do estado.</p>
                </div>
            </div>
            <!-- PROXIMA CLASSE DE SERVICOS -->
            <div class="serviços_3d" id="um_servicos">
                <h2 class="h2_3d">3D</h2>
                <div id="box_servicos14">
                    <div id="img_servico14"></div>
                    <h3>Projeto em 3D</h3>
                    <p>Esta é uma opção para você que quer visualizar o projeto exatamente como vai ficar, o 3D é uma maquete eletrônica e pode ser ideal para você que gosta de perfeição.</p>
                </div>
                <div id="box_servicos_botton"></div>
            </div>
        </div>
    </div>
    </div>

    <div class="gallery-section">
        <div class="inner-width">
            <h1>PORTFÓLIO
                <a name="portfolioflag" id="portfolioflag"></a>
            </h1>
            <h2>Imagens</h2>
            <div class="border"></div>
            <div class="gallery">
                <a href="img/1.jpg" class="image">
                <img src="img/1.jpg" alt="">
                </a>
        
                <a href="img/2.jpg" class="image">
                <img src="img/2.jpg" alt="">
                </a>
        
                <a href="img/3.jpg" class="image">
                <img src="img/3.jpg" alt="">
                </a>
        
                <a href="img/4.jpg" class="image">
                <img src="img/4.jpg" alt="">
                </a>
        
                <a href="img/5.jpg" class="image">
                <img src="img/5.jpg" alt="">
                </a>
        
                <a href="img/6.jpg" class="image">
                <img src="img/6.jpg" alt="">
                </a>
        
                <a href="img/7.jpg" class="image">
                <img src="img/7.jpg" alt="">
                </a>
        
                <a href="img/8.jpg" class="image">
                <img src="img/8.jpg" alt="">
                </a>            
            </div>

            <!--<h1>VIDEOS</h1>-->
            <h2>Videos</h2>
            <div class="galleryvideo">

                <a href="video/video1.mp4" class="video">
                    <video src="video/video1.mp4" controls>
                    <source src="video/video1.ogg" type="video/ogg">
                    </video>
                </a>  
            
                <a href="video/video2.mp4" class="video">
                    <video src="video/video2.mp4" controls>
                    </video>
                </a>  
            
                <a href="video/video3.mp4" class="video">
                    <video src="video/video3.mp4" controls>
                    </video>
                </a>  
            
                <a href="video/video4.mp4" class="video">
                    <video src="video/video4.mp4" controls>
                    </video>
                </a>  
                
                <a href="video/video5.mp4" class="video">
                    <video src="video/video5.mp4" controls>
                    </video>
                </a>  
                
                <a href="video/video6.mp4" class="video">
                    <video src="video/video6.mp4" controls>
                    </video>
                </a>  
                
                <a href="video/video7.mp4" class="video">
                    <video src="video/video7.mp4" controls>
                    </video>
                </a>  
                
                <a href="video/video8.mp4" class="video">
                    <video src="video/video8.mp4" controls>
                    </video>
                </a>
            </div>
        </div>   
    </div>

    <div class="equipe">
        <h1>SOBRE A ARQUITETA</h1>
        <a name="equipeflag" id="equipeflag"></a>

        <div class="container">
            <div class="row">
              <div class="col-sm">
                <div id="equipe_foto">
                    <img src="img/arquiteta.jpg" id="arquiteta" alt="Michelle Duarte" title="Michelle Duarte">
                </div>
              </div>
              <div class="col-sm">
                <div id="box_equipe">
                    <p>Mestre em arquitetura pela USJT-2017 e Arquiteta e Urbanista pela USJT-2014.<br><br>
                        Capacitada em projeto de arquitetura de construção nova, projeto de reforma da construção, design de interiores, acompanhamento de obra, alvará de construção, regularização de documento do imóvel, desdobro e remembramento de lote, retificação administrativa de lote, anistia e demais serviços detalhados na seção "Serviços".
                    </p>
                </div>
              </div>
            </div>
        </div>
    </div>
    
    <div class="contato">
        <h1>SIGA NAS REDES SOCIAIS</h1>
        <a name="contatoflag" id="contatoflag"></a>
        <div class="container">
            <ul class="soc">
                <li><a href="#" target="_blank" class="icon-1 linkedin" title="LinkedIn"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/></svg><!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a></li>

                <li><a href="#" target="_blank" class="icon-2 instagram" title="Instagram"><svg viewBox="0 0 512 512"><g><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/><circle cx="351.5" cy="160.5" r="21.5"/></g></svg><!--[if lt IE 9]><em>Instagram</em><![endif]--></a></li>

                <li><a href="#" target="_blank" class="icon-3 facebook" title="Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg><!--[if lt IE 9]><em>Facebook</em><![endif]--></a></li>             
            </ul>       
        </div>

        <div class="row">
            <div class="col">
                <div id="logo_footer">
                    <a href="#" target="_blank">
                        <img src="img/logo.jpg" id="Michelle Duarte" alt="Michelle Duarte" title="Michelle Duarte">
                    </a>
                </div>
            </div>
            <div class="col">
                <h3>Endereço</h3>
                <p>Rua Baruel, 719, 1º andar, sala 3 - Vila Costa - Suzano - SP - 08675-000 - Brasil</p>
            </div>
            <div class="col">
                <h3>Telefone  (WhatsApp)</h3>
                <p>(11) 98623-0766</p>
            </div>
            <div class="col">
                <h3>E-mail</h3>
                <p>contato@michelleduarte.com.br</p>
            </div>
        </div>
        <div id="copy">
            <p>Copyright © 2019 - Todos os direitos reservados.</p>
        </div>
    </div>    
  
<script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });  
</script>

<script>
    $(".galleryvideo").magnificPopup({
      delegate: 'a',
      type: 'iframe',
      gallery:{
        enabled: true
      }
    });  
</script>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
